<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Santo Antônio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg">
    <header>
        <figure class="logo">
            <img  src="./images/logo.png" alt="Logo do café santo Antônio">
        </figure>
        <nav>
            <ul id="menu">
                <li class="menu">Café</li>
                <li class="menu">Endereço</li>
                <li class="menu">contato</li>
            <ul>
        </nav>  
      
        <figure  >
            <h1>Saboreie cada pausa</h1>
            <img  class="foto1" src="./images/header.jpg" alt="Grãos de café">
        </figure>  
    </header>
    
    <article>
        <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje. 
        Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.
        Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional. </p>
    </article>
    <aside>
        <h2 class="title">Nossos Cafés</h2>
        <ul >
            <li st>
                <img src="./images/cafe1.jpg" alt="">
                <h3>Brasil Blend</h3>
                <p>Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.</p>
            </li>
            <li>
                <img src="./images/cafe2.jpg" alt="">
                <h3>Colombia</h3>
                <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>
            </li>
            <li>
                <img src="./images/cafe3.jpg" alt="">
                <h3>Kenya</h3>
                <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>
            </li>
            <li>
                <img src="./images/cafe4.jpg" alt="">
                <h3>Caffè Verona</h3>
                <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>
            </li>
            <li>
                <img src="./images/cafe5.jpg" alt="">
                <h3>Sumatra</h3>
                <p>Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.</p>
            </li>
            
        </ul>
    </aside>
    <section>
        <div class="address">
            <h2>Venha nos visitar!</h2>
            <p>Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14759.357174718987!2d-47.3412927!3d-22.359696149999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1656790987937!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato">
            <ul>
                <li>
                    <h2>Entre em contato</h2>
                    <p>Deixe sua mensagem ou ligue pra gente!</p>
                </li>
                <li>
                    <form action="post" action="pagina.html">
                    <input class="text1" type="text" >
                    <br>
                    <br>
                    <textarea name="observação" cols="30" rows="10"></textarea>
                    <br>
                    <br>
                    <input type="submit" name="submit" id="submit" value="ENVIAR">
                    </form>
                </li>   
            </ul>
        </div>
    </section>
    <footer>
    <p>Café Santo Antônio, 2018 </p>
    </footer>
</body>
</html>